asset-manifest.json (before)
{
  "files": {
    "main.js": "/material/static/js/main.a1b5a31a.js",
    "static/js/5927.474bf75b.chunk.js": "/material/static/js/5927.474bf75b.chunk.js",
    "static/js/4422.9c98a603.chunk.js": "/material/static/js/4422.9c98a603.chunk.js",
    "static/js/1499.ac8d6776.chunk.js": "/material/static/js/1499.ac8d6776.chunk.js",
    "static/js/9005.173b8934.chunk.js": "/material/static/js/9005.173b8934.chunk.js",
    "static/js/6863.d5a4189f.chunk.js": "/material/static/js/6863.d5a4189f.chunk.js",
    "static/js/9480.262814fc.chunk.js": "/material/static/js/9480.262814fc.chunk.js",
    "static/js/9250.52c4c657.chunk.js": "/material/static/js/9250.52c4c657.chunk.js",
    "static/js/3669.d6c9d959.chunk.js": "/material/static/js/3669.d6c9d959.chunk.js",
    "static/js/7632.ac5e0b71.chunk.js": "/material/static/js/7632.ac5e0b71.chunk.js",
    "static/js/1038.7abd59d2.chunk.js": "/material/static/js/1038.7abd59d2.chunk.js",
    "static/js/5421.4ac7cd92.chunk.js": "/material/static/js/5421.4ac7cd92.chunk.js",
    "static/js/2417.ef933cc9.chunk.js": "/material/static/js/2417.ef933cc9.chunk.js",
    "static/js/4709.e87c55e5.chunk.js": "/material/static/js/4709.e87c55e5.chunk.js",
    "static/js/2725.cc62d839.chunk.js": "/material/static/js/2725.cc62d839.chunk.js",
    "static/js/1958.fc39fadc.chunk.js": "/material/static/js/1958.fc39fadc.chunk.js",
    "static/js/7558.7e9719dd.chunk.js": "/material/static/js/7558.7e9719dd.chunk.js",
    "static/js/2805.2e87c65c.chunk.js": "/material/static/js/2805.2e87c65c.chunk.js",
    "static/js/8395.7c0b466e.chunk.js": "/material/static/js/8395.7c0b466e.chunk.js",
    "static/js/4033.b87d59bb.chunk.js": "/material/static/js/4033.b87d59bb.chunk.js",
    "static/js/9237.2c2d1ca9.chunk.js": "/material/static/js/9237.2c2d1ca9.chunk.js",
    "static/js/2871.d7526fce.chunk.js": "/material/static/js/2871.d7526fce.chunk.js",
    "static/js/6079.523dad8f.chunk.js": "/material/static/js/6079.523dad8f.chunk.js",
    "static/js/7812.dd8f7293.chunk.js": "/material/static/js/7812.dd8f7293.chunk.js",
    "static/js/826.435c6dbb.chunk.js": "/material/static/js/826.435c6dbb.chunk.js",
    "static/js/4200.9b804f0f.chunk.js": "/material/static/js/4200.9b804f0f.chunk.js",
    "static/js/4558.4e4a1a8c.chunk.js": "/material/static/js/4558.4e4a1a8c.chunk.js",
    "static/js/8304.aba38608.chunk.js": "/material/static/js/8304.aba38608.chunk.js",
    "static/js/1948.2bfb30e7.chunk.js": "/material/static/js/1948.2bfb30e7.chunk.js",
    "static/js/4280.116c0180.chunk.js": "/material/static/js/4280.116c0180.chunk.js",
    "static/js/2065.3c78f978.chunk.js": "/material/static/js/2065.3c78f978.chunk.js",
    "static/js/9192.e602f7c0.chunk.js": "/material/static/js/9192.e602f7c0.chunk.js",
    "static/js/3451.acea1192.chunk.js": "/material/static/js/3451.acea1192.chunk.js",
    "static/js/2206.9c6a16bb.chunk.js": "/material/static/js/2206.9c6a16bb.chunk.js",
    "static/js/4584.08d20282.chunk.js": "/material/static/js/4584.08d20282.chunk.js",
    "static/js/59.a352959a.chunk.js": "/material/static/js/59.a352959a.chunk.js",
    "static/js/7470.5199f417.chunk.js": "/material/static/js/7470.5199f417.chunk.js",
    "static/js/8238.b957ffdb.chunk.js": "/material/static/js/8238.b957ffdb.chunk.js",
    "static/js/2671.3a344fdd.chunk.js": "/material/static/js/2671.3a344fdd.chunk.js",
    "static/js/9407.86a7537a.chunk.js": "/material/static/js/9407.86a7537a.chunk.js",
    "static/js/6401.f6b203ad.chunk.js": "/material/static/js/6401.f6b203ad.chunk.js",
    "static/js/8883.e7a4ab8e.chunk.js": "/material/static/js/8883.e7a4ab8e.chunk.js",
    "static/js/8117.a580d05b.chunk.js": "/material/static/js/8117.a580d05b.chunk.js",
    "static/js/6055.e31a94b4.chunk.js": "/material/static/js/6055.e31a94b4.chunk.js",
    "static/js/5308.ebdf9d7a.chunk.js": "/material/static/js/5308.ebdf9d7a.chunk.js",
    "static/js/8904.816ee29a.chunk.js": "/material/static/js/8904.816ee29a.chunk.js",
    "static/js/7688.3d1db673.chunk.js": "/material/static/js/7688.3d1db673.chunk.js",
    "static/js/9232.0f6d742d.chunk.js": "/material/static/js/9232.0f6d742d.chunk.js",
    "static/js/3824.04edbb45.chunk.js": "/material/static/js/3824.04edbb45.chunk.js",
    "static/js/4791.cc3478e4.chunk.js": "/material/static/js/4791.cc3478e4.chunk.js",
    "static/js/7880.93819d8e.chunk.js": "/material/static/js/7880.93819d8e.chunk.js",
    "static/js/9571.75d24394.chunk.js": "/material/static/js/9571.75d24394.chunk.js",
    "static/js/353.11118f34.chunk.js": "/material/static/js/353.11118f34.chunk.js",
    "static/js/6783.1328139b.chunk.js": "/material/static/js/6783.1328139b.chunk.js",
    "static/js/7984.7ae8da3b.chunk.js": "/material/static/js/7984.7ae8da3b.chunk.js",
    "static/js/8414.1a4a5e44.chunk.js": "/material/static/js/8414.1a4a5e44.chunk.js",
    "static/js/3316.83880383.chunk.js": "/material/static/js/3316.83880383.chunk.js",
    "static/js/1899.773483c0.chunk.js": "/material/static/js/1899.773483c0.chunk.js",
    "static/js/4261.c7700ff2.chunk.js": "/material/static/js/4261.c7700ff2.chunk.js",
    "static/js/3292.6ba6ecc6.chunk.js": "/material/static/js/3292.6ba6ecc6.chunk.js",
    "static/js/880.da1df755.chunk.js": "/material/static/js/880.da1df755.chunk.js",
    "static/js/7669.10d27fc4.chunk.js": "/material/static/js/7669.10d27fc4.chunk.js",
    "static/js/6687.c82da045.chunk.js": "/material/static/js/6687.c82da045.chunk.js",
    "static/js/7478.edff6d21.chunk.js": "/material/static/js/7478.edff6d21.chunk.js",
    "static/js/4010.efd14fc6.chunk.js": "/material/static/js/4010.efd14fc6.chunk.js",
    "static/js/3197.bee5adf7.chunk.js": "/material/static/js/3197.bee5adf7.chunk.js",
    "static/js/9868.2aca9537.chunk.js": "/material/static/js/9868.2aca9537.chunk.js",
    "static/js/9509.9e9ca6dc.chunk.js": "/material/static/js/9509.9e9ca6dc.chunk.js",
    "static/js/2471.ffd54238.chunk.js": "/material/static/js/2471.ffd54238.chunk.js",
    "static/js/7485.dbd49e21.chunk.js": "/material/static/js/7485.dbd49e21.chunk.js",
    "static/js/1823.c339640e.chunk.js": "/material/static/js/1823.c339640e.chunk.js",
    "static/js/2802.358f1431.chunk.js": "/material/static/js/2802.358f1431.chunk.js",
    "static/js/527.8794adfa.chunk.js": "/material/static/js/527.8794adfa.chunk.js",
    "static/js/4640.7c736722.chunk.js": "/material/static/js/4640.7c736722.chunk.js",
    "static/js/2630.66c98e76.chunk.js": "/material/static/js/2630.66c98e76.chunk.js",
    "static/js/3149.f861d47e.chunk.js": "/material/static/js/3149.f861d47e.chunk.js",
    "static/js/65.b5e5ae70.chunk.js": "/material/static/js/65.b5e5ae70.chunk.js",
    "static/js/9255.0c37285b.chunk.js": "/material/static/js/9255.0c37285b.chunk.js",
    "static/js/7974.45a8043e.chunk.js": "/material/static/js/7974.45a8043e.chunk.js",
    "static/js/1104.c0294b41.chunk.js": "/material/static/js/1104.c0294b41.chunk.js",
    "static/js/3477.bcb988ac.chunk.js": "/material/static/js/3477.bcb988ac.chunk.js",
    "static/js/9199.655bc466.chunk.js": "/material/static/js/9199.655bc466.chunk.js",
    "static/js/8364.0e4cd7d6.chunk.js": "/material/static/js/8364.0e4cd7d6.chunk.js",
    "static/js/6973.f3fd001c.chunk.js": "/material/static/js/6973.f3fd001c.chunk.js",
    "static/js/1911.89137d38.chunk.js": "/material/static/js/1911.89137d38.chunk.js",
    "static/js/4002.6897f93d.chunk.js": "/material/static/js/4002.6897f93d.chunk.js",
    "static/js/2343.5a464140.chunk.js": "/material/static/js/2343.5a464140.chunk.js",
    "static/js/7570.12da6471.chunk.js": "/material/static/js/7570.12da6471.chunk.js",
    "static/js/1676.fb671105.chunk.js": "/material/static/js/1676.fb671105.chunk.js",
    "static/js/5641.5d3707ce.chunk.js": "/material/static/js/5641.5d3707ce.chunk.js",
    "static/js/462.f2de4461.chunk.js": "/material/static/js/462.f2de4461.chunk.js",
    "static/js/3917.e3407809.chunk.js": "/material/static/js/3917.e3407809.chunk.js",
    "static/js/1351.96458e19.chunk.js": "/material/static/js/1351.96458e19.chunk.js",
    "static/js/2682.1b98f791.chunk.js": "/material/static/js/2682.1b98f791.chunk.js",
    "static/js/2826.0f42c2dd.chunk.js": "/material/static/js/2826.0f42c2dd.chunk.js",
    "static/js/6160.f2a77341.chunk.js": "/material/static/js/6160.f2a77341.chunk.js",
    "static/js/9188.7647aeeb.chunk.js": "/material/static/js/9188.7647aeeb.chunk.js",
    "static/js/1871.0ee37c3d.chunk.js": "/material/static/js/1871.0ee37c3d.chunk.js",
    "static/js/7350.b0769198.chunk.js": "/material/static/js/7350.b0769198.chunk.js",
    "static/js/2083.0b43e918.chunk.js": "/material/static/js/2083.0b43e918.chunk.js",
    "static/js/8032.e3b63d79.chunk.js": "/material/static/js/8032.e3b63d79.chunk.js",
    "static/js/401.1cf53369.chunk.js": "/material/static/js/401.1cf53369.chunk.js",
    "static/js/2429.b040b20c.chunk.js": "/material/static/js/2429.b040b20c.chunk.js",
    "static/js/8548.c0a5ec3e.chunk.js": "/material/static/js/8548.c0a5ec3e.chunk.js",
    "static/js/8745.8827117e.chunk.js": "/material/static/js/8745.8827117e.chunk.js",
    "static/js/9685.e777f9d8.chunk.js": "/material/static/js/9685.e777f9d8.chunk.js",
    "static/js/8910.3ef8195f.chunk.js": "/material/static/js/8910.3ef8195f.chunk.js",
    "static/js/8747.7993675d.chunk.js": "/material/static/js/8747.7993675d.chunk.js",
    "static/js/1489.40adb51c.chunk.js": "/material/static/js/1489.40adb51c.chunk.js",
    "static/js/1311.8babba16.chunk.js": "/material/static/js/1311.8babba16.chunk.js",
    "static/js/6205.2b37758b.chunk.js": "/material/static/js/6205.2b37758b.chunk.js",
    "static/js/6798.0b2555c4.chunk.js": "/material/static/js/6798.0b2555c4.chunk.js",
    "static/js/683.58e0cd30.chunk.js": "/material/static/js/683.58e0cd30.chunk.js",
    "static/js/5200.54fe68cc.chunk.js": "/material/static/js/5200.54fe68cc.chunk.js",
    "static/js/7253.4b0ff9e8.chunk.js": "/material/static/js/7253.4b0ff9e8.chunk.js",
    "static/js/6482.d147a0a9.chunk.js": "/material/static/js/6482.d147a0a9.chunk.js",
    "static/js/6837.2ac8cc3a.chunk.js": "/material/static/js/6837.2ac8cc3a.chunk.js",
    "index.html": "/material/index.html",
    "static/media/installation.md": "/material/static/media/installation.355b6fd008c47fad0af4.md",
    "static/media/overview.md": "/material/static/media/overview.f50d8cb5ac353bee8e30.md",
    "main.a1b5a31a.js.map": "/material/static/js/main.a1b5a31a.js.map",
    "6837.2ac8cc3a.chunk.js.map": "/material/static/js/6837.2ac8cc3a.chunk.js.map"
  },
  "entrypoints": [
    "static/js/main.a1b5a31a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/material/static/js/main.40d72aec.js",
    "static/js/5927.474bf75b.chunk.js": "/material/static/js/5927.474bf75b.chunk.js",
    "static/js/4422.9c98a603.chunk.js": "/material/static/js/4422.9c98a603.chunk.js",
    "static/js/1499.ac8d6776.chunk.js": "/material/static/js/1499.ac8d6776.chunk.js",
    "static/js/9005.173b8934.chunk.js": "/material/static/js/9005.173b8934.chunk.js",
    "static/js/6863.d5a4189f.chunk.js": "/material/static/js/6863.d5a4189f.chunk.js",
    "static/js/9480.262814fc.chunk.js": "/material/static/js/9480.262814fc.chunk.js",
    "static/js/9250.52c4c657.chunk.js": "/material/static/js/9250.52c4c657.chunk.js",
    "static/js/3669.d6c9d959.chunk.js": "/material/static/js/3669.d6c9d959.chunk.js",
    "static/js/7632.ac5e0b71.chunk.js": "/material/static/js/7632.ac5e0b71.chunk.js",
    "static/js/1038.7abd59d2.chunk.js": "/material/static/js/1038.7abd59d2.chunk.js",
    "static/js/5421.4ac7cd92.chunk.js": "/material/static/js/5421.4ac7cd92.chunk.js",
    "static/js/2417.ef933cc9.chunk.js": "/material/static/js/2417.ef933cc9.chunk.js",
    "static/js/4709.e87c55e5.chunk.js": "/material/static/js/4709.e87c55e5.chunk.js",
    "static/js/2725.cc62d839.chunk.js": "/material/static/js/2725.cc62d839.chunk.js",
    "static/js/1958.fc39fadc.chunk.js": "/material/static/js/1958.fc39fadc.chunk.js",
    "static/js/7558.7e9719dd.chunk.js": "/material/static/js/7558.7e9719dd.chunk.js",
    "static/js/2805.2e87c65c.chunk.js": "/material/static/js/2805.2e87c65c.chunk.js",
    "static/js/8395.7c0b466e.chunk.js": "/material/static/js/8395.7c0b466e.chunk.js",
    "static/js/4033.b87d59bb.chunk.js": "/material/static/js/4033.b87d59bb.chunk.js",
    "static/js/9237.2c2d1ca9.chunk.js": "/material/static/js/9237.2c2d1ca9.chunk.js",
    "static/js/2871.d7526fce.chunk.js": "/material/static/js/2871.d7526fce.chunk.js",
    "static/js/6079.523dad8f.chunk.js": "/material/static/js/6079.523dad8f.chunk.js",
    "static/js/7812.dd8f7293.chunk.js": "/material/static/js/7812.dd8f7293.chunk.js",
    "static/js/826.435c6dbb.chunk.js": "/material/static/js/826.435c6dbb.chunk.js",
    "static/js/4200.9b804f0f.chunk.js": "/material/static/js/4200.9b804f0f.chunk.js",
    "static/js/4558.4e4a1a8c.chunk.js": "/material/static/js/4558.4e4a1a8c.chunk.js",
    "static/js/8304.aba38608.chunk.js": "/material/static/js/8304.aba38608.chunk.js",
    "static/js/1948.2bfb30e7.chunk.js": "/material/static/js/1948.2bfb30e7.chunk.js",
    "static/js/4280.116c0180.chunk.js": "/material/static/js/4280.116c0180.chunk.js",
    "static/js/2065.3c78f978.chunk.js": "/material/static/js/2065.3c78f978.chunk.js",
    "static/js/9192.e602f7c0.chunk.js": "/material/static/js/9192.e602f7c0.chunk.js",
    "static/js/3451.acea1192.chunk.js": "/material/static/js/3451.acea1192.chunk.js",
    "static/js/2206.9c6a16bb.chunk.js": "/material/static/js/2206.9c6a16bb.chunk.js",
    "static/js/4584.08d20282.chunk.js": "/material/static/js/4584.08d20282.chunk.js",
    "static/js/59.a352959a.chunk.js": "/material/static/js/59.a352959a.chunk.js",
    "static/js/7470.5199f417.chunk.js": "/material/static/js/7470.5199f417.chunk.js",
    "static/js/8238.b957ffdb.chunk.js": "/material/static/js/8238.b957ffdb.chunk.js",
    "static/js/2671.3a344fdd.chunk.js": "/material/static/js/2671.3a344fdd.chunk.js",
    "static/js/9407.86a7537a.chunk.js": "/material/static/js/9407.86a7537a.chunk.js",
    "static/js/6401.f6b203ad.chunk.js": "/material/static/js/6401.f6b203ad.chunk.js",
    "static/js/8883.e7a4ab8e.chunk.js": "/material/static/js/8883.e7a4ab8e.chunk.js",
    "static/js/8117.a580d05b.chunk.js": "/material/static/js/8117.a580d05b.chunk.js",
    "static/js/6055.e31a94b4.chunk.js": "/material/static/js/6055.e31a94b4.chunk.js",
    "static/js/5308.ebdf9d7a.chunk.js": "/material/static/js/5308.ebdf9d7a.chunk.js",
    "static/js/8904.816ee29a.chunk.js": "/material/static/js/8904.816ee29a.chunk.js",
    "static/js/7688.3d1db673.chunk.js": "/material/static/js/7688.3d1db673.chunk.js",
    "static/js/9232.0f6d742d.chunk.js": "/material/static/js/9232.0f6d742d.chunk.js",
    "static/js/3824.04edbb45.chunk.js": "/material/static/js/3824.04edbb45.chunk.js",
    "static/js/4791.cc3478e4.chunk.js": "/material/static/js/4791.cc3478e4.chunk.js",
    "static/js/7880.93819d8e.chunk.js": "/material/static/js/7880.93819d8e.chunk.js",
    "static/js/9571.75d24394.chunk.js": "/material/static/js/9571.75d24394.chunk.js",
    "static/js/353.11118f34.chunk.js": "/material/static/js/353.11118f34.chunk.js",
    "static/js/6783.1328139b.chunk.js": "/material/static/js/6783.1328139b.chunk.js",
    "static/js/7984.7ae8da3b.chunk.js": "/material/static/js/7984.7ae8da3b.chunk.js",
    "static/js/8414.1a4a5e44.chunk.js": "/material/static/js/8414.1a4a5e44.chunk.js",
    "static/js/3316.83880383.chunk.js": "/material/static/js/3316.83880383.chunk.js",
    "static/js/1899.773483c0.chunk.js": "/material/static/js/1899.773483c0.chunk.js",
    "static/js/4261.c7700ff2.chunk.js": "/material/static/js/4261.c7700ff2.chunk.js",
    "static/js/3292.6ba6ecc6.chunk.js": "/material/static/js/3292.6ba6ecc6.chunk.js",
    "static/js/880.da1df755.chunk.js": "/material/static/js/880.da1df755.chunk.js",
    "static/js/7669.10d27fc4.chunk.js": "/material/static/js/7669.10d27fc4.chunk.js",
    "static/js/6687.c82da045.chunk.js": "/material/static/js/6687.c82da045.chunk.js",
    "static/js/7478.edff6d21.chunk.js": "/material/static/js/7478.edff6d21.chunk.js",
    "static/js/4010.efd14fc6.chunk.js": "/material/static/js/4010.efd14fc6.chunk.js",
    "static/js/3197.bee5adf7.chunk.js": "/material/static/js/3197.bee5adf7.chunk.js",
    "static/js/9868.2aca9537.chunk.js": "/material/static/js/9868.2aca9537.chunk.js",
    "static/js/9509.9e9ca6dc.chunk.js": "/material/static/js/9509.9e9ca6dc.chunk.js",
    "static/js/2471.ffd54238.chunk.js": "/material/static/js/2471.ffd54238.chunk.js",
    "static/js/7485.dbd49e21.chunk.js": "/material/static/js/7485.dbd49e21.chunk.js",
    "static/js/1823.c339640e.chunk.js": "/material/static/js/1823.c339640e.chunk.js",
    "static/js/2802.358f1431.chunk.js": "/material/static/js/2802.358f1431.chunk.js",
    "static/js/527.8794adfa.chunk.js": "/material/static/js/527.8794adfa.chunk.js",
    "static/js/4640.7c736722.chunk.js": "/material/static/js/4640.7c736722.chunk.js",
    "static/js/2630.66c98e76.chunk.js": "/material/static/js/2630.66c98e76.chunk.js",
    "static/js/3149.f861d47e.chunk.js": "/material/static/js/3149.f861d47e.chunk.js",
    "static/js/65.b5e5ae70.chunk.js": "/material/static/js/65.b5e5ae70.chunk.js",
    "static/js/9255.0c37285b.chunk.js": "/material/static/js/9255.0c37285b.chunk.js",
    "static/js/7974.45a8043e.chunk.js": "/material/static/js/7974.45a8043e.chunk.js",
    "static/js/1104.c0294b41.chunk.js": "/material/static/js/1104.c0294b41.chunk.js",
    "static/js/3477.bcb988ac.chunk.js": "/material/static/js/3477.bcb988ac.chunk.js",
    "static/js/9199.655bc466.chunk.js": "/material/static/js/9199.655bc466.chunk.js",
    "static/js/8364.0e4cd7d6.chunk.js": "/material/static/js/8364.0e4cd7d6.chunk.js",
    "static/js/6973.f3fd001c.chunk.js": "/material/static/js/6973.f3fd001c.chunk.js",
    "static/js/1911.89137d38.chunk.js": "/material/static/js/1911.89137d38.chunk.js",
    "static/js/4002.6897f93d.chunk.js": "/material/static/js/4002.6897f93d.chunk.js",
    "static/js/2343.5a464140.chunk.js": "/material/static/js/2343.5a464140.chunk.js",
    "static/js/7570.12da6471.chunk.js": "/material/static/js/7570.12da6471.chunk.js",
    "static/js/1676.fb671105.chunk.js": "/material/static/js/1676.fb671105.chunk.js",
    "static/js/5641.5d3707ce.chunk.js": "/material/static/js/5641.5d3707ce.chunk.js",
    "static/js/462.f2de4461.chunk.js": "/material/static/js/462.f2de4461.chunk.js",
    "static/js/3917.e3407809.chunk.js": "/material/static/js/3917.e3407809.chunk.js",
    "static/js/1351.96458e19.chunk.js": "/material/static/js/1351.96458e19.chunk.js",
    "static/js/2682.1b98f791.chunk.js": "/material/static/js/2682.1b98f791.chunk.js",
    "static/js/2826.0f42c2dd.chunk.js": "/material/static/js/2826.0f42c2dd.chunk.js",
    "static/js/6160.f2a77341.chunk.js": "/material/static/js/6160.f2a77341.chunk.js",
    "static/js/9188.7647aeeb.chunk.js": "/material/static/js/9188.7647aeeb.chunk.js",
    "static/js/1871.0ee37c3d.chunk.js": "/material/static/js/1871.0ee37c3d.chunk.js",
    "static/js/7350.b0769198.chunk.js": "/material/static/js/7350.b0769198.chunk.js",
    "static/js/2083.0b43e918.chunk.js": "/material/static/js/2083.0b43e918.chunk.js",
    "static/js/8032.e3b63d79.chunk.js": "/material/static/js/8032.e3b63d79.chunk.js",
    "static/js/401.1cf53369.chunk.js": "/material/static/js/401.1cf53369.chunk.js",
    "static/js/2429.b040b20c.chunk.js": "/material/static/js/2429.b040b20c.chunk.js",
    "static/js/8548.c0a5ec3e.chunk.js": "/material/static/js/8548.c0a5ec3e.chunk.js",
    "static/js/8745.8827117e.chunk.js": "/material/static/js/8745.8827117e.chunk.js",
    "static/js/9685.e777f9d8.chunk.js": "/material/static/js/9685.e777f9d8.chunk.js",
    "static/js/8910.3ef8195f.chunk.js": "/material/static/js/8910.3ef8195f.chunk.js",
    "static/js/8747.7993675d.chunk.js": "/material/static/js/8747.7993675d.chunk.js",
    "static/js/1489.40adb51c.chunk.js": "/material/static/js/1489.40adb51c.chunk.js",
    "static/js/1311.8babba16.chunk.js": "/material/static/js/1311.8babba16.chunk.js",
    "static/js/6205.2b37758b.chunk.js": "/material/static/js/6205.2b37758b.chunk.js",
    "static/js/6798.0b2555c4.chunk.js": "/material/static/js/6798.0b2555c4.chunk.js",
    "static/js/683.58e0cd30.chunk.js": "/material/static/js/683.58e0cd30.chunk.js",
    "static/js/5200.54fe68cc.chunk.js": "/material/static/js/5200.54fe68cc.chunk.js",
    "static/js/7253.4b0ff9e8.chunk.js": "/material/static/js/7253.4b0ff9e8.chunk.js",
    "static/js/6482.d147a0a9.chunk.js": "/material/static/js/6482.d147a0a9.chunk.js",
    "static/js/6837.2ac8cc3a.chunk.js": "/material/static/js/6837.2ac8cc3a.chunk.js",
    "index.html": "/material/index.html",
    "static/media/installation.md": "/material/static/media/installation.355b6fd008c47fad0af4.md",
    "static/media/overview.md": "/material/static/media/overview.f50d8cb5ac353bee8e30.md",
    "main.40d72aec.js.map": "/material/static/js/main.40d72aec.js.map",
    "6837.2ac8cc3a.chunk.js.map": "/material/static/js/6837.2ac8cc3a.chunk.js.map"
  },
  "entrypoints": [
    "static/js/main.40d72aec.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "/material/static/js/main.a1b5a31a.js",
+    "main.js": "/material/static/js/main.40d72aec.js",
     "static/js/5927.474bf75b.chunk.js": "/material/static/js/5927.474bf75b.chunk.js",
     "static/js/4422.9c98a603.chunk.js": "/material/static/js/4422.9c98a603.chunk.js",
     "static/js/1499.ac8d6776.chunk.js": "/material/static/js/1499.ac8d6776.chunk.js",
@@ -120,10 +120,10 @@
     "index.html": "/material/index.html",
     "static/media/installation.md": "/material/static/media/installation.355b6fd008c47fad0af4.md",
     "static/media/overview.md": "/material/static/media/overview.f50d8cb5ac353bee8e30.md",
-    "main.a1b5a31a.js.map": "/material/static/js/main.a1b5a31a.js.map",
+    "main.40d72aec.js.map": "/material/static/js/main.40d72aec.js.map",
     "6837.2ac8cc3a.chunk.js.map": "/material/static/js/6837.2ac8cc3a.chunk.js.map"
   },
   "entrypoints": [
-    "static/js/main.a1b5a31a.js"
+    "static/js/main.40d72aec.js"
   ]
 }
