apps/web/src/examples/keywords/pattern.schema.json (before)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"properties": {
		"phoneNumber": {
			"title": "Телефон",
			"type": "string",
			"pattern": "^\\+7",
			"x-errorMessages": {
				"pattern": "должно начинаться на \"+7\""
			}
		},
		"hostName": {
			"title": "Хост",
			"type": "string",
			"pattern": ".com$",
			"x-errorMessages": {
				"pattern": "должно заканчиваться на \".com\""
			}
		},
		"gender": {
			"title": "Пол",
			"type": "string",
			"pattern": "^мужской|женский$",
			"x-errorMessages": {
				"pattern": "должно быть \"мужской\" или \"женский\""
			}
		},
		"romanNumber": {
			"title": "Римское число",
			"type": "string",
			"pattern": "^[IVXLCDM]*$",
			"x-errorMessages": {
				"pattern": "должно состоять из символов I,V,X,L,C,D,M"
			}
		},
		"firstName": {
			"title": "Имя",
			"type": "string",
			"pattern": "^[А-Я][а-я]+$",
			"x-errorMessages": {
				"pattern": "должно начинаться с заглавной буквы А-Я"
			}
		},
		"lastName": {
			"title": "Фамилия",
			"type": "string",
			"pattern": "^[^ёЁ]+$",
			"x-errorMessages": {
				"pattern": "не должно содержать буквы \"Ё\" и \"ё\""
			}
		},
		"username": {
			"title": "Логин",
			"type": "string",
			"pattern": "^[^A-Z]+$",
			"x-errorMessages": {
				"pattern": "не должно содержать заглавные буквы A-Z"
			}
		},
		"age": {
			"title": "Возраст",
			"type": "string",
			"pattern": "^[0-9]+$",
			"x-errorMessages": {
				"pattern": "должно содержать не меньше одной цифры"
			}
		},
		"email": {
			"title": "Email",
			"type": "string",
			"pattern": "^user[0-9]*@example.com$",
			"x-errorMessages": {
				"pattern": "должно быть в формате user[123]@example.com"
			}
		},
		"snils": {
			"title": "СНИЛС",
			"type": "string",
			"pattern": "^[0-9]{3}-?[0-9]{3}-?[0-9]{3} ?[0-9]{2}$",
			"x-errorMessages": {
				"pattern": "должен соответствовать формату 123-456-789 01 или 12345678901"
			}
		},
		"series": {
			"title": "Серия паспорта РФ",
			"type": "string",
			"pattern": "^[0-9]{4}$",
			"x-errorMessages": {
				"pattern": "должно содержать 4-е цифры"
			}
		},
		"cardNumber": {
			"title": "Номер карты",
			"type": "string",
			"pattern": "^[0-9]{16,18}$",
			"x-errorMessages": {
				"pattern": "должно содержать 16-18 цифр"
			}
		},
		"smsCode": {
			"title": "SMS-код",
			"type": "string",
			"pattern": "^[0-9]{4,}$",
			"x-errorMessages": {
				"pattern": "должно содержать не меньше 4-х цифр"
			}
		}
	}
}

apps/web/src/examples/keywords/pattern.schema.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"properties": {
		"phoneNumber": {
			"title": "Телефон",
			"type": "string",
			"pattern": "^\\+7",
			"x-errorMessage": {
				"pattern": "должно начинаться на \"+7\""
			}
		},
		"hostName": {
			"title": "Хост",
			"type": "string",
			"pattern": ".com$",
			"x-errorMessage": {
				"pattern": "должно заканчиваться на \".com\""
			}
		},
		"gender": {
			"title": "Пол",
			"type": "string",
			"pattern": "^мужской|женский$",
			"x-errorMessage": {
				"pattern": "должно быть \"мужской\" или \"женский\""
			}
		},
		"romanNumber": {
			"title": "Римское число",
			"type": "string",
			"pattern": "^[IVXLCDM]*$",
			"x-errorMessage": {
				"pattern": "должно состоять из символов I,V,X,L,C,D,M"
			}
		},
		"firstName": {
			"title": "Имя",
			"type": "string",
			"pattern": "^[А-Я][а-я]+$",
			"x-errorMessage": {
				"pattern": "должно начинаться с заглавной буквы А-Я"
			}
		},
		"lastName": {
			"title": "Фамилия",
			"type": "string",
			"pattern": "^[^ёЁ]+$",
			"x-errorMessage": {
				"pattern": "не должно содержать буквы \"Ё\" и \"ё\""
			}
		},
		"username": {
			"title": "Логин",
			"type": "string",
			"pattern": "^[^A-Z]+$",
			"x-errorMessage": {
				"pattern": "не должно содержать заглавные буквы A-Z"
			}
		},
		"age": {
			"title": "Возраст",
			"type": "string",
			"pattern": "^[0-9]+$",
			"x-errorMessage": {
				"pattern": "должно содержать не меньше одной цифры"
			}
		},
		"email": {
			"title": "Email",
			"type": "string",
			"pattern": "^user[0-9]*@example.com$",
			"x-errorMessage": {
				"pattern": "должно быть в формате user[123]@example.com"
			}
		},
		"snils": {
			"title": "СНИЛС",
			"type": "string",
			"pattern": "^[0-9]{3}-?[0-9]{3}-?[0-9]{3} ?[0-9]{2}$",
			"x-errorMessage": {
				"pattern": "должен соответствовать формату 123-456-789 01 или 12345678901"
			}
		},
		"series": {
			"title": "Серия паспорта РФ",
			"type": "string",
			"pattern": "^[0-9]{4}$",
			"x-errorMessage": {
				"pattern": "должно содержать 4-е цифры"
			}
		},
		"cardNumber": {
			"title": "Номер карты",
			"type": "string",
			"pattern": "^[0-9]{16,18}$",
			"x-errorMessage": {
				"pattern": "должно содержать 16-18 цифр"
			}
		},
		"smsCode": {
			"title": "SMS-код",
			"type": "string",
			"pattern": "^[0-9]{4,}$",
			"x-errorMessage": {
				"pattern": "должно содержать не меньше 4-х цифр"
			}
		}
	}
}

apps/web/src/examples/keywords/pattern.schema.json (diff)
@@ -5,7 +5,7 @@
 			"title": "Телефон",
 			"type": "string",
 			"pattern": "^\\+7",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "должно начинаться на \"+7\""
 			}
 		},
@@ -13,7 +13,7 @@
 			"title": "Хост",
 			"type": "string",
 			"pattern": ".com$",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "должно заканчиваться на \".com\""
 			}
 		},
@@ -21,7 +21,7 @@
 			"title": "Пол",
 			"type": "string",
 			"pattern": "^мужской|женский$",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "должно быть \"мужской\" или \"женский\""
 			}
 		},
@@ -29,7 +29,7 @@
 			"title": "Римское число",
 			"type": "string",
 			"pattern": "^[IVXLCDM]*$",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "должно состоять из символов I,V,X,L,C,D,M"
 			}
 		},
@@ -37,7 +37,7 @@
 			"title": "Имя",
 			"type": "string",
 			"pattern": "^[А-Я][а-я]+$",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "должно начинаться с заглавной буквы А-Я"
 			}
 		},
@@ -45,7 +45,7 @@
 			"title": "Фамилия",
 			"type": "string",
 			"pattern": "^[^ёЁ]+$",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "не должно содержать буквы \"Ё\" и \"ё\""
 			}
 		},
@@ -53,7 +53,7 @@
 			"title": "Логин",
 			"type": "string",
 			"pattern": "^[^A-Z]+$",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "не должно содержать заглавные буквы A-Z"
 			}
 		},
@@ -61,7 +61,7 @@
 			"title": "Возраст",
 			"type": "string",
 			"pattern": "^[0-9]+$",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "должно содержать не меньше одной цифры"
 			}
 		},
@@ -69,7 +69,7 @@
 			"title": "Email",
 			"type": "string",
 			"pattern": "^user[0-9]*@example.com$",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "должно быть в формате user[123]@example.com"
 			}
 		},
@@ -77,7 +77,7 @@
 			"title": "СНИЛС",
 			"type": "string",
 			"pattern": "^[0-9]{3}-?[0-9]{3}-?[0-9]{3} ?[0-9]{2}$",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "должен соответствовать формату 123-456-789 01 или 12345678901"
 			}
 		},
@@ -85,7 +85,7 @@
 			"title": "Серия паспорта РФ",
 			"type": "string",
 			"pattern": "^[0-9]{4}$",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "должно содержать 4-е цифры"
 			}
 		},
@@ -93,7 +93,7 @@
 			"title": "Номер карты",
 			"type": "string",
 			"pattern": "^[0-9]{16,18}$",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "должно содержать 16-18 цифр"
 			}
 		},
@@ -101,7 +101,7 @@
 			"title": "SMS-код",
 			"type": "string",
 			"pattern": "^[0-9]{4,}$",
-			"x-errorMessages": {
+			"x-errorMessage": {
 				"pattern": "должно содержать не меньше 4-х цифр"
 			}
 		}
